<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Gallery</title>
</head>
<style>
	.img {

		width: 200px;
		height: 300px;
		margin: 5px;
	}
	#list{
		text-align: -webkit-center;	
	}
</style>

<body>
	<div>
		<h2>Image Gallery</h2>

		<button onclick="cleck()">Image Show</button>
		</br>
		<div id="list">

		</div>

	</div>
	<script src="script.js"></script>
</body>

</html>